# StockManager

./: .editorconfig  .gitignore  AutoUpdater.xml  LICENSE  README.md  ReleaseInfo.xml  StockManager.sln
StockManager/: App.config  App.db.sqlite-shm  App.db.sqlite-wal  AppConstants.cs  Program.cs  Spinner.cs  StockManager.csproj  packages.config
StockManager.Core/: StockManager.Core.csproj
StockManager.Core/Source/: AppConstants.cs  AppInfo.cs  IAppRepository.cs
StockManager.Core/Source/Extensions/: Extensions.cs
StockManager.Core/Source/Models/: AppSettings.cs  BaseEntity.cs  Location.cs  Notification.cs  Product.cs  ProductLocation.cs  Role.cs  StockMovement.cs  User.cs
StockManager.Core/Source/Repositories/: IAppSettingsRepository.cs  IBaseRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IProductLocationRepository.cs  IProductRepository.cs  IRoleRepository.cs  IStockMovementRepository.cs  IUserRepository.cs
StockManager.Core/Source/Services/: IAppSettingsService.cs  ILocationService.cs  INotificationService.cs  IPdfService.cs  IProductLocationService.cs  IProductService.cs  IRoleService.cs  IStockMovementService.cs  IUserService.cs
StockManager.Core/Source/Types/: AppLanguage.cs  DocumentsFolder.cs  ErrorType.cs  ExportData.cs  OperationErrorException.cs  OperationErrorsList.cs  ProductOptions.cs  ServiceErrorException.cs  StockMovementOptions.cs
StockManager.Database/: AppDbContext.cs  StockManager.Database.csproj  StockManager.Storage.csproj  StorageContext.cs
StockManager.Database/Brokers/: LocationBroker.cs
StockManager.Database/Migrations/: 20191220005952_InitialCreate.Designer.cs  20191220005952_InitialCreate.cs  20191228202817_InitialMigration.Designer.cs  20191228202817_InitialMigration.cs  20191231010858_InitialMigration.Designer.cs  20191231192227_InitialMigration.Designer.cs  20191231192227_InitialMigration.cs  20200102211758_UniqueIndexes.Designer.cs  20200103213857_AddCreatedAndUpdatedAtFields.Designer.cs  20200103213857_AddCreatedAndUpdatedAtFields.cs  20200112211623_SeedInitialValues.Designer.cs  20200112211623_SeedInitialValues.cs  20200112214213_SeedInitialValues.Designer.cs  20200114211626_AddLocationTable.Designer.cs  20200114211626_AddLocationTable.cs  20200114211650_AddProductTable.Designer.cs  20200114211650_AddProductTable.cs  20200115204939_AddProductLocationTable.Designer.cs  20200115204939_AddProductLocationTable.cs  20200115211500_AddStockMovementTable.Designer.cs  20200115211500_AddStockMovementTable.cs  20200115215122_AddProductLocationTable.Designer.cs  20200115215122_AddProductLocationTable.cs  20200115215241_AddStockMovementTable.Designer.cs  20200115215241_AddStockMovementTable.cs  20200511195708_InitialMigration.Designer.cs  20200511195708_InitialMigration.cs  AppDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
StockManager.Database/Models/: BaseEntity.cs  Location.cs  Product.cs  ProductLocation.cs  Role.cs  StockMovement.cs  User.cs
StockManager.Database/Repositories/: ILocationRepository.cs  IProductRepository.cs  IUserRepository.cs
StockManager.Database/Seeds/: RolesConfiguration.cs  UsersConfiguration.cs
StockManager.Database/Source/: AppRepository.cs  DatabaseContext.cs  DatabaseContextFactory.cs  Repository.cs
StockManager.Database/Source/Configurations/: AppSettingsConfiguration.cs  LocationConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  ProductLocationConfiguration.cs  RoleConfiguration.cs  StockMovementConfiguration.cs  (+1 more)
StockManager.Services/: AppServices.cs  ILocationService.cs  IProductService.cs  IRoleService.cs  IUserService.cs  LocationService.cs  LocationServices.cs  ProductService.cs  RoleService.cs  RoleServices.cs  StockManager.Services.csproj  UserService.cs  UserServices.cs
StockManager.Services/Contracts/: ILocationService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
StockManager.Services/Services/: LocationService.cs  ProductService.cs  RoleService.cs  UserService.cs
StockManager.Services/Source/: AppServices.cs
StockManager.Tests/: Config.cs  Configuration.cs  StockManager.Tests.csproj  StorageConfiguration.cs  TestsConfig.cs  app.config  packages.config
StockManager.Tests/Properties/: AssemblyInfo.cs
StockManager.Tests/Services/: LocationServiceTests.cs  ProductService.cs  ProductServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
StockManager.Tests/Source/: TestsConfig.cs
StockManager.Translations/: AppTranslations.cs  StockManager.Translations.csproj
StockManager.Translations/Source/: AppTranslations.cs  Phrases.Designer.cs  Phrases.pt-PT.resx  Phrases.resx
StockManager/AppData/: StockManagerDB.db  StockManagerDB.sqlite  StockManagerDB.sqlite-shm  StockManagerDB.sqlite-wal
StockManager/ColorTables/: MenuStripProfessionalColorTable.cs
StockManager/Components/: Spinner.cs
StockManager/Entities/: User.cs
StockManager/Forms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  LocationForm.Designer.cs  LocationForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductForm.Designer.cs  ProductForm.cs  UserForm.Designer.cs  UserForm.cs  UserForm.resx
StockManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
StockManager/Services/: UserServices.cs
StockManager/Source/: Program.cs
StockManager/Src/: AppConstants.cs
StockManager/UserControls/: DashboardUserControl.Designer.cs  DashboardUserControl.cs  InventoryCategoriesUserControl.Designer.cs  InventoryCategoriesUserControl.cs  InventoryCategoriesUserControl.resx  InventoryLocationsUserControl.Designer.cs  InventoryLocationsUserControl.cs  InventoryLocationsUserControl.resx  InventoryProductsUserControl.Designer.cs  InventoryProductsUserControl.cs  InventoryProductsUserControl.resx  InventoryStocksUserControl.Designer.cs  InventoryStocksUserControl.cs  LoginUserControl.Designer.cs  LoginUserControl.cs  SettingsUserControl.Designer.cs  SettingsUserControl.cs  UsersUserControl.Designer.cs  UsersUserControl.cs  UsersUserControl.resx
StockManager/Utils/: AppInfo.cs  AppTitle.cs  Spinner.cs
(+377 files in other folders)
