<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Source\Migrations\20200528195652_VAI_AgoraX.cs" />
    <Compile Remove="Source\Migrations\20200528195652_VAI_AgoraX.Designer.cs" />
    <Compile Remove="Src\Migrations\20200112204823_WipSeed.cs" />
    <Compile Remove="Src\Migrations\20200112204823_WipSeed.Designer.cs" />
    <Compile Remove="Src\Migrations\20200112210149_AddDatabaseSeeds.cs" />
    <Compile Remove="Src\Migrations\20200112210149_AddDatabaseSeeds.Designer.cs" />
    <Compile Remove="Src\Migrations\20200112211623_SeedInitialValues.cs" />
    <Compile Remove="Src\Migrations\20200112211623_SeedInitialValues.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManager.Types\StockManager.Types.csproj" />
    <ProjectReference Include="..\StockManager.Utilities\StockManager.Utilities.csproj" />
  </ItemGroup>

</Project>
