<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="PdfSharp.MigraDoc.Standard" Version="1.51.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManager.Database\StockManager.Database.csproj" />
    <ProjectReference Include="..\StockManager.Translations\StockManager.Translations.csproj" />
  </ItemGroup>
</Project>
